# SanWei

./: .gitignore  README.md  pom.xml
src/main/java/cn/zml/sanwei/: SanweiApplication.java
src/main/java/cn/zml/sanwei/common/: Constant.java  RequestAdapter.java  RequestInterceptor.java  SanWeiRes.java  SanweiAdvice.java  SanweiException.java
src/main/java/cn/zml/sanwei/config/: Constant.java  RequestAdapter.java  RequestInterceptor.java  SanWeiRes.java  SanweiAdvice.java  SanweiException.java
src/main/java/cn/zml/sanwei/controller/: BookController.java  CollectController.java  CommentController.java  UserController.java
src/main/java/cn/zml/sanwei/dao/: BookDao.java  CollectDao.java  CommentDao.java  DetailDao.java  UserDao.java
src/main/java/cn/zml/sanwei/model/: Book.java  BookDetailComments.java  BookDto.java  Collect.java  CollectBook.java  Comment.java  Detail.java  ResetDto.java  User.java  UserBooksComments.java  UserInfo.java
src/main/java/cn/zml/sanwei/service/: BookService.java  CollectService.java  CommentService.java  UserService.java
src/main/java/cn/zml/sanwei/service/impl/: BookServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zml/sanwei/util/: CheckUtils.java  DateUtils.java  HttpClientUtil.java  NumUtil.java  ReadFileUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: BookDaoMapper.xml  BookMapper.xml  CollectMapper.xml  CommentDaoMapper.xml  CommentMapper.xml  DetailDaoMapper.xml  UserMapper.xml
src/main/resources/static/: book.json
src/test/java/cn/zml/sanwei/: SanweiApplicationTests.java
