#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.52.40:3306/sanwei?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=fanyidong
#数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#修改端口号
server.port=7777
#设置日志输出级别
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
#显示sql语句
spring.datasource.jpa.dashow-sql=true
#设置需要输出包的日志级别
logging.level.cn.zml=debug
#mapper文件路径
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.zml.sanwei.dao